{
	"lang": "",
	"title": "EU copyright upload filter bot simulation",
	"h1": "EU copyright upload filter bot simulation",
	"description": "A simulation of how the EU copyright content upload filter proposal would operate and how user content platforms could end up looking like if approved",
	"message1": "Hi there! This is Article17 (Ex Art13) content filter simulation bot",
	"message2": "A public website to teach you about the new EU copyright law proposal",
	"message3": "Yeah, I heard about you. How do you work?",
	"message4": "Why don't you upload something?",
	"message5": "Sure",
	"uploading": "Uploading...",
	"gaussian": "Gaussian decomposition...",
	"recomposition": "Recomposing...",
	"outliers": "B&W outliers remove...",
	"database": "Databse search...",
	"coincidence" : "Coincidence found",
	"cancelled": "Upload cancelled",
	"message6": "Copyright coincidence found, upload cancelled",
	"message7": "What? So,",
	"computer": "computer says no",
	"it": "and that's it?",
	"quote": "Copyright sentence detected and removed",
	"sentences": "Text as well? That's crazy!",
	"message8": "That's Insane! What about my right to quote, to parody, to political critique or to educate??",
	"message9": "I don't know how to evaluate legitimate use rights of copyright contents",
	"message10": "A human agent can review your demand and come back to you in 2 weeks period",
	"message11": "2 weeks!",
	"message12":" Outrageos, this is censorship!",
	"message13": "A bot doesn't know better. If you don't agree with this, you should ask your MEPs to vote against it tomorrow March 26th",
	"message14": "Contact them here:",
	"message15": "And send this message to your friends and family!",
	"twit": "https://twitter.com/intent/tweet?url=https%3A%2F%2Fdigitalrights.dev%2Fcopyright-bot%2F&text=See%20how%20the%20EU%20%23Copyright%20upload%20filter%20bot%20could%20cripple%20the%20Internet.%20The%20vote%20is%20tomorrow%2026th%20March.%20ACT%20NOW%2C%20ask%20your%20MEPs%20to%20vote%20against%20the%20Article17%20(Ex%20%23Article13)%20to%20stop%20the%20%23CensorshipMachine%F0%9F%A4%96%20and%20%23SaveYourInternet%F0%9F%8C%88!&via=DigitalRightsDV",
	"about": "About"
}
