{
	"lang": "",
	"title": "EU copyright upload filter bot simulation",
	"h1": "EU copyright upload filter bot simulation",
	"description": "A simulation of how the EU copyright content upload filter would operate in user content platforms and how it affects user rights and freedoms",
	"message1": "Hi there! This site shows how Article13 bots (now Article17) from the new EU copyright directive work",
	"message4": "Why don't you upload something?",
	"message5": "Yeah, I heard about you. Sure",
	"message6": "Copyright coincidence found, upload cancelled",
	"message7": "What? So,",
	"computer": "computer says no",
	"it": "and that's it?",
	"quote": "Copyright sentence detected and removed",
	"sentences": "What, text as well?",
	"message8": "And what about my right to quote, to parody, to political critique or to educate??",
	"message9": "I don't know how to evaluate legitimate use rights of copyright contents",
	"message10": "A human agent can review your demand and come back to you in 2 weeks period",
	"message11": "2 weeks!",
	"message12":" Outrageos, this is censorship!",
	"message13": "I don't understand the meaning of outrageos",
	"message14": "Simulation finished, thank you",
  "message15": " Beep beep zzzz...",
	"twit": "https://twitter.com/intent/tweet?url=https%3A%2F%2Fdigitalrights.dev%2Fcopyright-bot%2F&text=See%20how%20post%20%23Article13-Internet%20looks%20in%20this%20%23copyright%20upload%20filter%20simulation.%20Bots%20will%20never%20be%20able%20to%20evaluate%20our%20right%20to%20quote%2C%20parody%20critique..%20so%20the%20new%20EU%20directive%20effectively%20undermines%20our%20freedoms&via=DigitalRightsDV",
	"about": "About"
}
