{
  "lang": "es",
	"title": "Simulación de bot de filtrado de contenidos por copyright",
	"h1": "Simulación de bot de filtrado de contenidos por copyright",
	"description": "Simulación de cómo funciona el filtrado de contenidos por copyright y como afectará tus derechos en Internet ",
	"message1": "¡Hola! Esta web muestra cómo funcionan los bots del Artículo13 (ahora Artículo17) de la nueva directiva UE de derechos de autor",
	"message4": "¿Por qué no subes algo?",
	"message5": "Sí, he oído hablar de ti. Ahí va",
	"message6": "Coincidencia de copyright encontrada, subida cancelada",
	"message7": "¿Cómo? entonces,",
	"computer": "computer says no",
	"it": "y ¿se acabó?",
	"quote": "Frase con copyright detectada y eliminada",
	"sentences": "¿También en texto?",
	"message8": "¿Y qué hay de mi derecho a la cita, la parodia, la crítica política o de educar?",
	"message9": "Un bot no es capaz de evaluar usos legales de contenidos con copyright",
	"message10": "Un agente humano revisará tu petición en unas 2 semanas",
	"message11": "¡2 semanas!",
	"message12":" Indignante, ¡esto es censura!",
	"message13": "No entiendo lo que significa indiganción",
  "message14": " Simluación terminada, gracias",
  "message15": " Beep beep zzzz...",
  "twit": "https://twitter.com/intent/tweet?url=https%3A%2F%2Fdigitalrights.dev%2Fcopyright-bot%2Fes%2F&text=Simulaci%C3%B3n%3A%20As%C3%AD%20ser%C3%A1%20Internet%20post%20%23Article13.%20Los%20bots%20de%20filtrado%20de%20contenido%20nunca%20ser%C3%A1n%20capaces%20de%20evaluar%20tu%20derecho%20a%20la%20cita%2C%20parodia%2C%20cr%C3%ADtica...%20la%20nueva%20directiva%20de%20%23copyright%20mina%20de%20facto%20tus%20libertades&via=DigitalRightsDV",
  "about": "Sobre este sitio"
}
