{
  "lang": "es",
	"title": "Simulación de bot de filtrado de contenidos por copyright",
	"h1": "Simulación de bot de filtrado de contenidos por copyright",
	"description": "Una simulación de cómo funciona el filtrado de contenidos por copyright y como afectará tus derechos en Internet ",
	"message1": "¡Hola! Esto es una simulación de bot de filtrado de contenidos por copyright",
	"message2": "Una muestra de cómo funcionaría el Artículo17 (Ex Art13) de la reforma de la directiva de copyright en la UE",
	"message3": "Ah sí, he oído hablar de ti. ¿Cómo va esto?",
	"message4": "¿Por qué no subes algo?",
	"message5": "Claro",
	"uploading": "Subiendo...",
	"gaussian": "Descomponiendo...",
	"recomposition": "Recompomponiendo...",
	"outliers": "Eliminando puntos extra...",
	"database": "Buscando en la base de datos...",
	"coincidence" : "Coincidencia encontrada",
	"cancelled": "Subida cancelada",
	"message6": "Coincidencia de copyright encontrada, subida cancelada",
	"message7": "¿Cómo? así que,",
	"computer": "computer says no",
	"it": "y ¿se acabó?",
	"quote": "Frase con copyright detectada y eliminada",
	"sentences": "¿También en texto?",
	"message8": "¡Es de locos! Y mi derecho a la cita, la parodia, la crítica política o de educar??",
	"message9": "No soy capaz de evaluar usos legales de contenidos con copyright",
	"message10": "Un agente humano revisará tu petición en unas 2 semanas",
	"message11": "¡2 semanas!",
	"message12":" Indignante, ¡esto es censura!",
	"message13": "Un bot no puede hacerlo mejor. Si no estás de acuerdo, escribe a tus eurodiputados y pídeles que voten contra la propuesta mañana 26 de marzo",
	"message14": "Contacta con ellos aquí:",
	"message15": "¡Y difunde este mensae entre tus contactos!",
  "twit": "https://twitter.com/intent/tweet?url=https%3A%2F%2Fdigitalrights.dev%2Fcopyright-bot%2F&text=Demo%3A%20C%C3%B3mo%20funciona%20el%20filtro%20de%20contenidos%20por%20%23Copyright%20UE%20y%20c%C3%B3mo%20merma%20tus%20derechos.%20El%20voto%20es%20m%C3%B1n%2026%20de%20marzo.%20ACT%C3%9AA%2C%20p%C3%ADde%20a%20tu%20Eurodiputado%20q%20vote%20contra%20el%20Art%C3%ADculo17(Ex%20%23Article13)%20Stop%20%23CensorshipMachine%F0%9F%A4%96%23SaveYourInternet%F0%9F%8C%88!&via=DigitalRightsDV",
  "about": "Sobre este sitio"
}
